name=Adafruit LSM303DLH Mag
version=1.0.7
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified Magnetometer sensor driver for Adafruit's LSM303 Breakout
paragraph=Unified Magnetometer sensor driver for Adafruit's LSM303 Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_LSM303DLH_Mag
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
